@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, sans-serif;
}
header, main, footer {
    padding: 0.1rem;
}
html, body{
    margin: 0;
    padding: 0;
}
header{
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}
h1{
    font-size: 6rem;
    margin: 0;
    padding: 0;
}
.gallery, main{
    font-family: var(--primary-font);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
    background-color: rgb(230, 224, 224);
    text-align: center;
}
body{
    font-size: 1.2em;
}
img{
    padding: .5rem;
    background-color: white;
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 4px 4px 6px rgba(0,0,0,2);
}
button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 3rem;
    /* border-radius: 0px; */
    cursor: pointer;
}
#menuItems{
    list-style-type: none;
    font-size: 2rem;
    padding: 0;
    text-align: center;
    margin: 0;
}
nav{
    margin: 0;
    padding: 1rem;
}
a:link,
a:visited {
  color: var(--text-light);
}

.viewer{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgba(0,0,0,0.75);
    color:rgb(0, 0, 0);
    max-height: 100%;
    z-index: 10;
    place-items: center;
}
.viewer .close-viewer {
    position: absolute;
    top: 150px;
    right: 20px;
    background: transparent;
    place-items: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    z-index: 1001;
}



@media screen and (max-width: 700px){
    .hidden{
        display: none;
    }
    #menuItems{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .viewer img{
        object-fit: cover;
        border: none;
        margin: 0;
        padding: 0; 
    }   
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
      .viewer img{
        max-width: 90%;
        max-height: 90%;
        box-shadow: 0 0 0 30px rgba(0,0,0,0.2);
        padding: 0;
    }   
}
@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}